<!DOCTYPE html>
<html>
<head>
    <title>David Gaultiere | Work</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/favicon.ico">

    <script type="text/javascript" src="//use.typekit.net/bex1ayv.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <link href="/css/main.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body id="work-page">

		<div id="back-home"><a href="/"><i class="fa fa-chevron-circle-left"></i> Back</a></div>

    <div id="headshot">David Gaultiere</div>

    <h1 id="name">David Gaultiere</h1>

    <h2 id="title"><span class="hr-side"></span> What I&rsquo;ve Done <span class="hr-side"></span></h2>

    <div id="about" class="description">
      <p>Identify new business <em>opportunities</em> & encourage <em>innovation</em>.</p>
			<p>Analyze new <em>venture ideas</em> against the business model canvas.</p>
			<p>Manage software development teams and design <em>efficient processes</em>.</p>
			<p>Solve complex business problems with <em>elegant software</em> solutions.</p>
			<p><em>Create, design, and build</em> digital interfaces, brands, and marketing.</p>
			<p>Design <em>UX & UI</em> mockups for mobile applications.</p>
			<p>Develop websites and web apps using <em>HTML, CSS, & Ruby on Rails</em>.</p>
			<p>Build business-friendly <em>websites</em> using WordPress or Shopify.</p>
			<p>Implement creative & innovative <em>growth hacking</em> techniques.</p>
			<p>Strategize online <em>marketing</em>, social media, & PPC campaigns.</p>
			<p>Write and distribute <em>high quality content</em> for inbound marketing.</p>
    </div>

    <span class="hr"></span>

    <div id="portfolio">
      <h2>Some Of My Work</h2>
      <div class="grid">
					<a href="http://invis.io/X426S4ZGN" target="_blank" class="grid-item">
						<img src="/work/fonogram.png">
						<h4>Fonogram</h4>
						<h5>iPhone app</h5>
					</a>
					<a href="http://pinteresting.davidgaultiere.com" target="_blank" class="grid-item">
						<img src="/work/pinteresting.png">
						<h4>Pinteresting</h4>
						<h5>Rails app</h5>
					</a>
					<a href="http://www.soulshepherding.org" target="_blank" class="grid-item">
						<img src="/work/soulshepherding.png">
						<h4>Soul Shepherding</h4>
						<h5>WordPress website</h5>
					</a>
					<a href="http://www.mizubatea.com" target="_blank" class="grid-item">
						<img src="/work/mizubateaco.png">
						<h4>Mizuba Tea Co.</h4>
						<h5>Shopify website</h5>
					</a>
				</div>
      </div>
    </div>

    <span class="hr"></span>

    <div id="blurb" class="description">
    	<h2>My Design Philosophy</h2>
      <h3>Beautiful products. Excellent experiences.</h3>
      <p>My eye has always been drawn to the visual. From a young age I was creating visual order out the world using the elements around me. As an adult, I pursue visual beauty and functional excellence in everything that I do.</p>
      <p>I believe that humans are inherently visual, continually processing the information in the world around us visually. Most of our tactile interactions are facilitated by visual information. A great tactile experience, necessitates beautifully functional visuals.</p>
      <p>Design is therefore the art of combining a pleasing visual aesthetic with an utterly smooth functionality. There's a false dichotomy between what is pretty and what is useful. <strong>True design is form <em>and</em> function</strong>.</p>
    </div>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-43088112-1', 'davidgaultiere.com');
		  ga('send', 'pageview');

		</script>
</body>
</html>
